from random import randrange

words = [
    "penis",
    "erect",
    "cunt",
    "doughnut",
    "blank stare",
    "lolwut",
    "computer kid",
    "balloons floating away",
    "slow nod",
    "jobs done",
    "sunglasses",
    "eyebrows",
    "diamond",
    "stonks",
    "hug",
    "poop",
    "rhino",
    "moon",
    "noice",
    "random",
    "where am i",
    "scared",
    "excuse me",
    "surprised",
    "ryan reynolds",
    "charlie day",
    "classic",
    "fuck you",
    "drunk",
    "giraffe",
    "so good",
    "yes",
    "confirmed",
    "absolutely",
    "confused",
    "shrug",
    "sexy",
    "correct",
    "no",
    "sometimes",
    "never",
    "nope",
    "yep",
    "nod",
    "head shake",
    "reaction gif",
    "reaction",
    "cool",
    "dope",
    "for sure",
    "absolutely not",
    "noooooooooo",
    "nooooooo",
    "noooo",
    "noo",
    "hahahahaha",
    "laughs",
]

def getRandomDict():
    return words[randrange(len(words))]
